SECRET_KEY=my_secret_key
DB_HOST=localhost
DB_NAME=aila
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=5432
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_FILA=consultar:fila
EXPIRATION=480
IAM_AWS_KEY=IAMAWSKEW
IAM_AWS_PASS=IaMAwSPaSS
IA_ID=IAID
IA_ALIAS=IAALIAS